<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <!-- Workaround for target dependency order in Microsoft.NET.Sdk.Razor and Microsoft.SourceLink.Common -->
  <Target Name="_EnsureSourceLinkHappensBeforeRazorComponentGeneration" BeforeTargets="PrepareForRazorComponentGenerate" DependsOnTargets="GenerateSourceLinkFile" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview4.19216.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamicData.SignalR.JSInterop\DynamicData.SignalR.JSInterop.csproj" />
    <ProjectReference Include="..\DynamicData.SignalR.TestModel\DynamicData.SignalR.TestModel.csproj" />
    <ProjectReference Include="..\DynamicData.SignalR\DynamicData.SignalR.csproj" />
    <ProjectReference Include="..\DynamicData\DynamicData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\dynamicDataSignalRInterop.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" />
  </ItemGroup>
  
</Project>
